name=Equino 7 Segment Display
version=1.0
author=Daniel Valentin
maintainer=Systel Tecnologia da Informação
sentence=Systel Equino Library.
paragraph=For all Arduino boards.
category=Display
url=http://www.ddns.systel.com.br/architectures
architectures=avr