#######################################
# Syntax Coloring Map For Equino Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
